.modalOverlay {
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-y: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding: 10rem 0;
  z-index: 150;
  padding-top: 1000px;
  .modal {
    margin: auto;
    width: 90%;
    max-width: 1100px;
    background-color: #283139;
    .techLogoContainer {
      width: 100%;
      height: auto;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .techLogo {
        display: flex;
        min-height: 25px;
        min-width: 25px;
        img {
          justify-content: center;
          object-fit: contain;
        }
      }
    }
    h3 {
      padding: 1rem;
    }
    p {
      padding: 1rem;
    }
    .buttonModalContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }
}
.modalLoading {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}
.loading {
  margin: auto;
}

.modalClose {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  z-index: 9999;
  .round {
    background-color: #cacccd;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .x {
      color: #283139;
    }
  }
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carousel {
  height: 300px;
  position: relative;
  padding-top: 10%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carouselViewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carouselSlide {
  position: relative;
  flex: 0 0 100%;
}

.carouselSlide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carouselSnapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carouselSnapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
  }

  .carouselSlide:last-child .carouselSnapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carouselSnapper {
    animation-name: none;
  }
}

.carousel:hover .carouselSnapper,
.carousel:focus-within .carouselSnapper {
  animation-name: none;
}

.carouselNavigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carouselNavigationList,
.carouselNavigationItem {
  display: inline-block;
}

.carouselNavigationButton {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #cacccd;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carouselPrev,
.carouselNext {
  position: absolute;
  top: 0;
  margin-top: 10%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carouselPrev {
  left: -1rem;
}

.carousel::after,
.carouselNext {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #283139;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.imageWraper {
  background-color: transparent;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageContain {
  width: 100%;
  height: 100%;
  position: relative;
}
.image {
  border-radius: 5px;
}
// .carousel::before {
//   background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
// }

// .carousel::after {
//   background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
// }
