{
  "name": "sample.itskarna.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sample.itskarna.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.3",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "sass": "^1.70.0",
    "tailwindcss": "3.3.3",
    "yet-another-react-lightbox": "^3.15.6"
  }
}
